# Digital_Wallet_Main

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aryan/digital_wallet_main/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aryan/digital_wallet_main/activities/: AddCardActivity.java  CardDetailsActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/aryan/digital_wallet_main/adapters/: CardAdapter.java  CategoryAdapter.java
app/src/main/java/com/aryan/digital_wallet_main/database/: AppDatabase.java  CardDao.java  CardEntity.java  UserDao.java  UserEntity.java
app/src/main/java/com/aryan/digital_wallet_main/fragments/: CardListFragment.java  HomeFragment.java  SettingsFragment.java
app/src/main/java/com/aryan/digital_wallet_main/models/: Card.java
app/src/main/java/com/aryan/digital_wallet_main/utils/: NotificationHelper.java  QRCodeHelper.java  SecurityHelper.java
app/src/main/java/com/aryan/digital_wallet_main/viewmodels/: CardViewModel.java
app/src/main/res/drawable/: bg_credit_card.xml  bg_main_gradient.xml  card_background.xml  gradient_background.xml  ic_card_logo.xml  ic_chevron_right.xml  ic_delete.xml  ic_edit.xml  image_border.xml
app/src/main/res/layout/: activity_add_card.xml  activity_card_details.xml  activity_login.xml  activity_main.xml  activity_register.xml  custom_spinner_item.xml  dialog_change_password.xml  dialog_edit_profile.xml  fragment_card_list.xml  fragment_home.xml  fragment_settings.xml  item_card.xml  item_category.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aryan/digital_wallet_main/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
